<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jumpy - Le Chien</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <canvas id="gameCanvas" width="800" height="400"></canvas>
  <div class="ui">
    <div id="score">Score: 0</div>
    <button onclick="restartGame()">Rejouer</button>
  </div>
  <audio id="jumpSound" src="jump.wav" preload="auto"></audio>
  <script src="game.js"></script>
</body>
</html>
